<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}


.bg-img {
  background-image: url("wallpaper1.JPG");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

body {
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.contact-container {
  width: 50%;
  margin: 20px auto;
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
<div class="bg-img">
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="me.html">Biodata</a>
    <a href="edu.html">My Education</a>
    <a href="fam.html">My Family</a>
    <a href="internship1.html">My Internship Experience</a>
    <a href="gallery.html">Gallery</a>
	<a href="skincare.html">Skincare</a>
	<a href="food.html">Food</a>
  </div>
</div>

<div class="text">
	<h1 class="large-font" style="color:MediumSeaGreen;">How to view the gallery?</h1>
      
    <p>
      Click on different parts of the image to explore:
      <ul>
        <li><b>Computer:</b> View the internship gallery.</li>
        <li><b>Phone:</b> Explore the gallery of friends.</li>
        <li><b>Cup of Coffee:</b> Check out the cats gallery.</li>
      </ul>
    </p>
  </div>

  
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="galleryintern.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="galleryfriends.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="gallerycats.html">
</map>

  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    .container {
      position: relative;
      max-width: 80%;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .mySlides img {
      width: 100%;
      max-height: 500px;
      display: block;
      margin: auto;
    }

    .next, .prev {
      cursor: pointer;
      position: absolute;
      top: 50%;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 3px;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .next {
      right: 0;
    }

    .prev {
      left: 0;
    }

    .next:hover, .prev:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 16.66%;
      padding: 5px;
    }

    .demo {
      opacity: 0.6;
      cursor: pointer;
    }

    .active, .demo:hover {
      opacity: 1;
    }
  </style>
</head>
<body>

<h2 style="text-align:center">Gallery of Internship</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="intern10.JPG" alt="Vice-Chancellor Professor Dato' Seri Ir. Dr. Noor Azuan Abu Osman and Deputy Vice-Chancellor Professor Dr. Zamri Radzi visited our booth on the second day of the Saluran SATU Event on September 15, 2024">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="intern2.JPG" alt="We went to a korean cafe to celebrate our senior assistant registrar, Puan Rabia, on her birthday">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="intern3.JPG" alt="Celebrating my last day of internship with my colleagues">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="intern4.JPG" alt="I participated in an outdoor activity with outbound program students from Japan and Thailand">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="intern8.JPG" alt="I took the bus to work every day">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="intern6.JPG" alt="I was with Associate Professor Dr. Nor Shahila Mansor and Dr. Rozita from the Department of Asian and European Languages during the International Conference with Vietnam">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="intern10.JPG" style="width:100%" onclick="currentSlide(1)" alt="Vice-Chancellor Professor Dato' Seri Ir. Dr. Noor Azuan Abu Osman and Deputy Vice-Chancellor Professor Dr. Zamri Radzi visited our booth on the second day of the Saluran SATU Event on September 15, 2024">
    </div>
    <div class="column">
      <img class="demo cursor" src="intern2.JPG" style="width:100%" onclick="currentSlide(2)" alt="We went to a korean cafe to celebrate our senior assistant registrar, Puan Rabia, on her birthday">
    </div>
    <div class="column">
      <img class="demo cursor" src="intern3.JPG" style="width:100%" onclick="currentSlide(3)" alt="Celebrating my last day of internship with my colleagues">
    </div>
    <div class="column">
      <img class="demo cursor" src="intern4.JPG" style="width:100%" onclick="currentSlide(4)" alt="I participated in an outdoor activity with outbound program students from Japan and Thailand">
    </div>
    <div class="column">
      <img class="demo cursor" src="intern9.JPG" style="width:100%" onclick="currentSlide(5)" alt="I took the bus to work every day">
    </div>
    <div class="column">
      <img class="demo cursor" src="intern6.jpg" style="width:100%" onclick="currentSlide(6)" alt="I was with Associate Professor Dr. Nor Shahila Mansor and Dr. Rozita from the Department of Asian and European Languages during the International Conference with Vietnam">
    </div>
  </div>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex - 1].style.display = "block";  
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>

</body>
</html>