<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("wallpaper1.JPG");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

body {
  background: #D3AB9E;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.contact-container {
  width: 50%;
  margin: 20px auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="bg-img">
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="education.html">My Education</a>
    <a href="mom.html">My Family</a>
    <a href="internship.html">My Internship Experience</a>
    <a href="gallery.html">Gallery</a>
	<a href="skincare.html">Skincare</a>
	<a href="food.html">Food</a>
  </div>
</div>



<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
  background-color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>



<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Hello There</b></h1>
      <h1 class="large-font" style="color:Maroon;"><b>I am Hanim</b></h1>
      <p><span style="font-size:36px">As part of the<sub> <mark> IMD318 individual assignment. </mark></sub></span><p><i>I have created this<sup> webpage</sup>. I hope you enjoy exploring it as much as I enjoyed designing it! Thank you for stopping by!</p></i>
    </div>
    <div class="column-33">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2 style="text-align:center">My Profile Card</h2>
<div class="card">
  <img src="atin5.jpg" alt="Che Hanim" style="width:100%">
  <h1>Che Hanim</h1>
  <p class="title">2022645232</p>
  <p>Universiti Teknologi MARA Merbok</p>
  <div style= "margin: 24px 0;">
    <a href="https://www.instagram.com/pwincesshanim/profilecard"><i class="fa fa-instagram"></i></a>   
    <a href="telecode.jfif"><i class="fa fa-telegram"></i></a>  
  </div>
  <p><button>Contact</button></p>
</div>  
    </div>
  </div>
</div>

<div class="contact-container">
  <div style="text-align:center">
    <h2>Contact Section</h2>
    <p>Leave me a comment:</p>
  </div>
  <div class="row">
  <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


    <div class="column">
	<a target="_blank" href="img/atin6.jpg">
  <img src="atin6.jpg" alt="Girl" style="width:250px">
</a>
  
    </div>
    <div class="column">
	  <form action="mailto:chehanim22@gmail.com">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Your email..">
        <label for="feedback">Feedback type</label>
        <select id="feedback" name="feedback">
          <option value="questions">Questions</option>
          <option value="suggestions">Suggestions</option>
          <option value="complaint">Complaint</option>
        </select>
        <label for="comment">Comment</label>
        <textarea id="comment" name="Comment" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
