<!DOCTYPE html>
<html>
<head>
<title>My Internship Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}


.bg-img {
  background-image: url("wallpaper1.JPG");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}


.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px;
  text-align: center;
}

h1, p {
  margin: 0;
  padding: 10px 0;
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

.image-wrapper {
  position: relative;
}

.ribbon {
  position: absolute;
  top: 10px;
  left: -10px;
  background-color: #ff4757;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 15px;
  transform: rotate(-45deg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: fit-content;
}

.ribbon::before,
.ribbon::after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  z-index: -1;
}

.ribbon::before {
  top: 100%;
  left: 0;
  border-top-color: #ff4757;
}

.ribbon::after {
  top: 0;
  right: 100%;
  border-right-color: #ff4757;
}


@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>

<body>
<div class="bg-img">
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="education.html">My Education</a>
    <a href="mom.html">My Family</a>
    <a href="internship.html">My Internship Experience</a>
    <a href="gallery.html">Gallery</a>
    <a href="skincare.html">Skincare</a>
	<a href="food.html">Food</a>
  </div>
</div>


<div style="text-align:center">
  <h1 class="xlarge-font"><b>Internship Experiences</b></h1>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;">Opening Day of Short-Term Mobility 2024 Cultural and Language Enrichment Programme (CLEP) Daito Bunka University, Japan</h1>
      <p>I was responsible for distributing gifts to both students and lecturers, working closely with Puan Tuty, the manager of Faculty of Languages and Linguistics.</p>
    </div>
    <div class="column-33">
      <div class="image-wrapper">
        <img src="experience1.JPG" alt="Experience">
        <div class="ribbon">19 August 2024</div>
      </div>
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <div class="image-wrapper">
        <img src="experience2.JPG" alt="Experience">
        <div class="ribbon">22 August 2024</div>
      </div>
    </div>
    <div class="column-66">
      <h1 style="color:red;"><b>Joining the outdoor activities with students from Japan and Thailand</b></h1>
      <p>I was in charge of taking photos of these students playing traditional Malaysian games.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>International Conference of Malaysia and Vietnam at KPS, Universiti Malaya</b></h1>
      <p>I was part of the technical staff in the control room with another intern, Syaira, to manage the sound system and handle slides during the event.</p>
    </div>
    <div class="column-33">
      <div class="image-wrapper">
        <img src="experience3.JPG" alt="Experience">
        <div class="ribbon">23 August 2024</div>
      </div>
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <div class="image-wrapper">
        <img src="experience4.JPG" alt="Experience">
        <div class="ribbon">17 August 2024</div>
      </div>
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Podcast Proposal</b></h1>
      <p>I was responsible for Podcast Proposal and visited the podcast room to see the arrangement for upcoming sessions.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Designed posters for the upcoming events</b></h1>
      <p>My supervisor, Cik Marina assigned me tasks to design slides for official Daculty of Languages and Linguistics website and posters for events soon to be organized by FLL</p>
    </div>
    <div class="column-33">
	<div class="image-wrapper">
        <img src="experience5.JPG" width="335" height="471">
		 <div class="ribbon">04 September 2024</div>
		 </div>
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <div class="image-wrapper">
        <img src="experience6.JPG" alt="Experience">
        <div class="ribbon">15 September 2024</div>
      </div>
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Saluran SATU Open Day</b></h1>
      <p>I was one of the staff assigned to attend the Saluran SATU Open Day with Puan Fatin, Puan Soffi, Dr. Halim and Puan Tuty with our mission to assist students who wished to study Languages programmes at Universiti Malaya.</p>
    </div>
  </div>
</div>



</body>
</html>
