<!DOCTYPE html>
<head>
<title>Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}


.bg-img {
  background-image: url("wallpaper1.JPG");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

body {
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.contact-container {
  width: 50%;
  margin: 20px auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
<div class="bg-img">
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="education.html">My Education</a>
    <a href="mom.html">My Family</a>
    <a href="internship.html">My Internship Experience</a>
    <a href="gallery.html">Gallery</a>
	<a href="skincare.html">Skincare</a>
	<a href="food.html">Food</a>
  </div>
</div>


<br>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: Maroon;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2>MY FAMILY</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="mom.html"style="color:Black";>MOM</a></li>
      <li><a href="bro.html"style="color:Black";>BROTHER</a></li>
      <li><a href="sis.html"style="color:Black";>SISTER</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>SISTER</h1>
	<center><img src= "bibi.jpg" width="30%" height="30%"></center>
    <p>This is my sister. She is 16 years old and my mom's favorite daughter. She loves eating junk food and always finishes the spaghetti whenever I make it.</p>
    

  </article>
</section>



<footer>
</footer>

</body>
</html>

